{
  "manifest_version": "0.3",
  "name": "mcp-youtube-channel-transcript-extractor",
  "version": "1.1.1",
  "description": "MCP server that resolve a company domain or YouTube handle to the channel with subscriber count and channel metadata.",
  "author": {
    "name": "Mamba Labs"
  },
  "license": "MIT",
  "homepage": "https://github.com/mambalabsdev/mcp-youtube-channel-transcript-extractor",
  "repository": {
    "type": "git",
    "url": "https://github.com/mambalabsdev/mcp-youtube-channel-transcript-extractor"
  },
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/index.js"
      ],
      "env": {
        "APIFY_TOKEN": "${user_config.apify_token}"
      }
    }
  },
  "user_config": {
    "apify_token": {
      "type": "string",
      "title": "Apify API Token",
      "description": "Apify API token for running the actor",
      "sensitive": true,
      "required": false
    }
  }
}
